<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tfhr02.snackbardemo.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="仿QQ的Toast"/>

    <Button
        android:id="@+id/bt_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="覆盖状态栏" />
    <Button
        android:id="@+id/bt_hello2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_hello"
        android:text="浸入状态栏" />
    <Button
        android:id="@+id/bt_hello3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_hello2"
        android:visibility="visible"
        android:text="在底部打开" />
    <Button
        android:id="@+id/bt_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_hello"
        android:layout_alignParentRight="true"
        android:text="打开Toast" />
</RelativeLayout>
