<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tfhr02.snackbardemo.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="我的大标题"
        >
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/bt_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="打开自定义的" />
    <Button
        android:id="@+id/bt_hello2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="打开Toast" />
</RelativeLayout>
